# lolapi

./: pom.xml
src/main/java/conf/: ApplicationInitializer.java  JpaConfig.java  SpringConfig.java
src/main/java/controller/: ChampionController.java  ClassifierController.java  CustomerController.java
src/main/java/dao/: ClassifierDao.java  ClassifierMemoryDao.java  CustomerDao.java  CustomerJpaDao.java  SetupDao.java
src/main/java/model/: Customer.java  Phone.java
src/main/java/util/: PropertyLoader.java
src/main/java/validation/: ValidationAdvice.java
src/main/java/vm/: Classifier.java
src/main/webapp/: index.html
src/main/webapp/app/: message.srv.js  post.ctrl.js
